{
    "name": "@internet-of-people/hydra-plugin-container",
    "version": "4.0.5",
    "description": "A plugin for Hydra blockchain nodes that add Morpheus and Coeus specific custom transaction types and a layer 2 consensus with its own states.",
    "author": {
        "url": "https://iop.global/dsf",
        "name": "Internet of People",
        "email": "dev@iop-ventures.com"
    },
    "private": true,
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@internet-of-people/hydra-plugin": "4.0.5"
    }
}
